# Data Preprocessing.

In [1]:
# Import the libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Read the Dataset.
data = pd.read_csv('Dataset.csv')

In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
data.head(11)

          Date   Open   High    Low  Close  Adj Close     Volume
0   28-06-2010  3.800  6.084  3.508  3.840      3.840  246560000
1   05-07-2010  4.000  4.000  2.996  3.480      3.480  127753000
2   12-07-2010  3.590  4.300  3.380  4.128      4.128   77194500
3   19-07-2010  4.274  4.450  3.900  4.258      4.258   35878500
4   26-07-2010  4.300  4.300  3.910  3.988      3.988   15260000
5   02-08-2010  4.100  4.436  3.904  3.918      3.918   21998500
6   09-08-2010  3.980  3.996  3.478  3.664      3.664   21083000
7   16-08-2010  3.690  3.918  3.652  3.820      3.820   12050500
8   23-08-2010  3.818  4.078  3.712  3.940      3.940   15389500
9   30-08-2010  3.940  4.260  3.866  4.210      4.210   11752500
10  06-09-2010  4.122  4.210  3.952  4.034      4.034    6473000

In [5]:
df = data.dropna()

In [6]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [7]:
# Describe the data in statastical view.
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,608.000000,608.000000,608.000000,608.000000,608.000000,6.080000e+02
mean,131.854122,140.089835,124.765849,132.822142,132.822142,1.510910e+08
std,241.085132,256.121627,227.391014,242.137560,242.137560,1.210761e+08
min,3.590000,3.918000,2.996000,3.480000,3.480000,6.473000e+06
25%,19.031000,20.275500,17.390000,19.518000,19.518000,6.656125e+07
50%,46.310000,48.312000,44.451000,46.396999,46.396999,1.322868e+08
75%,67.497503,70.415001,64.464002,67.118000,67.118000,1.992209e+08
max,1162.329956,1243.489990,1118.660034,1222.089966,1222.089966,1.066860e+09

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       608 non-null    object
 1   Open       608 non-null    float64
 2   High       608 non-null    float64
 3   Low        608 non-null    float64
 4   Close      608 non-null    float64
 5   Adj Close  608 non-null    float64
 6   Volume     608 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 33.4+ KB

In [22]:
df = df.rename(columns ={'Adj Close':'Adj_Close'})
df

,Date,Open,High,Low,Close,Adj_Close,Volume
0,28-06-2010,3.800000,6.084000,3.508000,3.840000,3.840000,246560000
1,05-07-2010,4.000000,4.000000,2.996000,3.480000,3.480000,127753000
2,12-07-2010,3.590000,4.300000,3.380000,4.128000,4.128000,77194500
3,19-07-2010,4.274000,4.450000,3.900000,4.258000,4.258000,35878500
4,26-07-2010,4.300000,4.300000,3.910000,3.988000,3.988000,15260000
...,...,...,...,...,...,...,...
603,17-01-2022,1026.609985,1070.790039,940.500000,943.900024,943.900024,105363500
604,24-01-2022,904.760010,987.690002,792.010010,846.349976,846.349976,208309200
605,31-01-2022,872.710022,943.700012,862.049988,923.320007,923.320007,132213500
606,07-02-2022,923.789978,947.770020,850.700012,860.000000,860.000000,103196000
607,14-02-2022,861.570007,898.880005,853.150024,875.760010,875.760010,22585500

In [10]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
603    False
604    False
605    False
606    False
607    False
Length: 608, dtype: bool

In [11]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [12]:
df['Open'].unique()

array([   3.8     ,    4.      ,    3.59    ,    4.274   ,    4.3     ,
          4.1     ,    3.98    ,    3.69    ,    3.818   ,    3.94    ,
          4.122   ,    4.178   ,    4.134   ,    4.08    ,    4.086   ,
          4.088   ,    4.104   ,    4.188   ,    4.388   ,    4.9     ,
          6.044   ,    6.314   ,    7.082   ,    6.27    ,    6.328   ,
          5.604   ,    5.368   ,    5.634   ,    5.096   ,    4.706   ,
          4.81    ,    4.652   ,    4.728   ,    4.576   ,    4.748   ,
          4.986   ,    4.764   ,    4.61    ,    4.54    ,    5.366   ,
          5.294   ,    5.026   ,    5.34    ,    5.52    ,    5.4     ,
          5.598   ,    5.524   ,    5.938   ,    6.02    ,    5.614   ,
          5.258   ,    5.546   ,    5.804   ,    5.68    ,    5.468   ,
          5.802   ,    5.734   ,    4.62    ,    5.324   ,    4.622   ,
          4.844   ,    4.5     ,    4.99    ,    5.304   ,    5.462   ,
          5.572   ,    5.574   ,    5.9     ,    6.6     ,    6.488   ,
          6.4     ,    6.706   ,    6.088   ,    5.618   ,    5.532   ,
          5.788   ,    5.362   ,    5.898   ,    6.22    ,    6.31    ,
          6.974   ,    6.682   ,    6.87    ,    6.938   ,    7.052   ,
          7.118   ,    7.466   ,    6.82    ,    6.572   ,    6.654   ,
          6.392   ,    6.384   ,    5.516   ,    6.002   ,    5.606   ,
          6.062   ,    5.988   ,    6.788   ,    6.188   ,    6.864   ,
          6.21    ,    5.902   ,    5.51    ,    6.03    ,    5.914   ,
          5.704   ,    5.84    ,    6.47    ,    5.772   ,    5.54    ,
          5.96    ,    6.058   ,    6.414   ,    6.42    ,    6.778   ,
          6.886   ,    6.754   ,    6.728   ,    6.96    ,    6.616   ,
          6.912   ,    7.372   ,    7.68    ,    7.596   ,    7.472   ,
          7.23    ,    6.954   ,    7.774   ,    7.06    ,    7.42    ,
          8.472   ,    8.394   ,    8.7     ,    9.72    ,   10.352   ,
         11.278   ,   16.198   ,   18.224001,   20.309999,   19.524   ,
         19.785999,   20.719999,   19.299999,   21.872   ,   24.274   ,
         26.606001,   23.978001,   25.864   ,   28.002001,   29.886   ,
         28.686001,   33.029999,   34.68    ,   32.624001,   33.599998,
         36.896   ,   37.799999,   36.492001,   35.      ,   36.655998,
         34.035999,   33.      ,   28.200001,   27.054001,   24.9     ,
         25.27    ,   27.4     ,   29.695999,   28.969999,   30.224001,
         30.      ,   29.156   ,   34.248001,   35.032001,   36.577999,
         37.868   ,   41.048   ,   41.751999,   47.452   ,   48.540001,
         46.990002,   45.950001,   43.299999,   41.161999,   41.52    ,
         39.416   ,   40.      ,   41.896   ,   36.773998,   38.144001,
         41.703999,   41.466   ,   41.59    ,   41.352001,   45.902   ,
         47.91    ,   45.5     ,   43.998001,   43.450001,   44.849998,
         46.875999,   51.096001,   52.650002,   51.638   ,   55.099998,
         55.523998,   54.874001,   51.      ,   48.799999,   51.826   ,
         47.714001,   45.344002,   46.849998,   48.599998,   47.821999,
         51.498001,   49.040001,   48.231998,   44.307999,   41.858002,
         44.      ,   45.380001,   42.91    ,   40.610001,   38.773998,
         40.366001,   40.793999,   43.076   ,   41.139999,   43.132   ,
         40.540001,   38.877998,   38.400002,   39.700001,   37.169998,
         39.599998,   42.088001,   41.355999,   44.512001,   45.636002,
         47.257999,   49.400002,   49.535999,   50.282001,   50.169998,
         49.939999,   52.43    ,   52.389999,   55.776001,   52.450001,
         55.      ,   52.486   ,   53.257999,   47.630001,   51.112   ,
         40.557999,   49.124001,   49.009998,   50.220001,   52.796001,
         51.470001,   49.768002,   44.598   ,   45.299999,   42.276001,
         41.784   ,   46.598   ,   41.217999,   43.470001,   46.358002,
         45.540001,   43.501999,   46.338001,   46.298   ,   46.144001,
         42.801998,   41.742001,   40.012001,   37.751999,   31.42    ,
         31.74    ,   34.023998,   38.48    ,   39.535999,   42.529999,
         47.068001,   46.321999,   49.824001,   50.200001,   50.445999,
         50.602001,   48.299999,   43.144001,   41.630001,   43.973999,
         44.608002,   43.599998,   43.900002,   38.172001,   41.945999,
         43.992001,   43.928001,   44.453999,   47.099998,   45.599998,
         45.203999,   44.834   ,   44.029999,   39.804001,   39.      ,
         41.400002,   41.299999,   42.459999,   40.27    ,   39.41    ,
         40.200001,   40.498001,   38.717999,   37.599998,   37.007999,
         39.096001,   36.501999,   38.560001,   42.976002,   42.972   ,
         45.793999,   47.34    ,   49.169998,   50.506001,   54.147999,
         55.09    ,   49.633999,   49.582001,   48.964001,   52.119999,
         57.380001,   61.830002,   60.540001,   61.844002,   62.976002,
         62.18    ,   63.675999,   62.560001,   65.199997,   67.699997,
         71.598   ,   75.      ,   77.337997,   74.047997,   62.580002,
         65.108002,   66.047997,   67.099998,   71.470001,   72.926003,
         69.164001,   69.456001,   70.760002,   70.269997,   76.050003,
         70.629997,   68.503998,   69.93    ,   70.751999,   69.975998,
         63.835999,   61.400002,   60.026001,   62.757999,   62.650002,
         61.299999,   62.925999,   68.980003,   64.765999,   62.400002,
         63.200001,   67.508003,   69.879997,   67.970001,   67.594002,
         63.226002,   66.893997,   70.699997,   66.477997,   65.722   ,
         63.299999,   61.467999,   51.251999,   60.074001,   59.799999,
         58.257999,   58.722   ,   59.5     ,   60.664001,   56.265999,
         55.702   ,   58.868   ,   64.501999,   71.080002,   66.024002,
         72.014   ,   62.397999,   62.341999,   60.368   ,   59.18    ,
         69.092003,   72.225998,   58.34    ,   63.599998,   59.388   ,
         54.652   ,   58.007999,   59.695999,   61.153999,   52.903999,
         51.812   ,   52.136002,   67.494003,   68.099998,   69.674004,
         71.267998,   65.      ,   72.      ,   72.400002,   62.700001,
         67.557999,   64.344002,   68.475998,   60.964001,   58.582001,
         62.596001,   62.32    ,   61.312   ,   59.582001,   59.624001,
         56.703999,   55.200001,   51.942001,   56.523998,   55.537998,
         53.726002,   53.799999,   47.172001,   50.004002,   46.402   ,
         40.560001,   38.240002,   37.102001,   42.049999,   43.096001,
         44.647999,   46.042   ,   46.248001,   49.599998,   51.75    ,
         45.417999,   45.919998,   44.841999,   42.720001,   44.816002,
         46.      ,   49.200001,   48.      ,   45.959999,   49.580002,
         51.666   ,   65.508003,   62.959999,   68.790001,   70.584   ,
         68.863998,   65.879997,   67.318001,   72.510002,   82.356003,
         85.758003,   88.094002,   98.699997,  106.050003,  108.398003,
        134.738007,  160.      ,  168.320007,  167.800003,  142.251999,
        121.078003,   93.900002,   86.720001,  102.052002,  102.239998,
        118.031998,  146.539993,  147.522003,  140.199997,  158.102005,
        165.556   ,  166.899994,  171.600006,  183.800003,  183.557999,
        199.990005,  193.802002,  255.337997,  331.799988,  303.802002,
        287.      ,  289.839996,  289.600006,  335.399994,  425.256012,
        444.609985,  356.      ,  380.950012,  453.130005,  424.619995,
        423.350006,  442.      ,  446.23999 ,  411.630005,  394.      ,
        439.5     ,  408.929993,  503.5     ,  602.210022,  604.919983,
        619.      ,  666.23999 ,  674.51001 ,  719.460022,  849.400024,
        837.799988,  855.      ,  814.289978,  869.669983,  818.      ,
        762.640015,  690.109985,  600.549988,  694.090027,  684.590027,
        615.640015,  707.710022,  685.700012,  719.599976,  741.      ,
        703.799988,  664.900024,  575.549988,  581.599976,  627.799988,
        591.830017,  612.22998 ,  624.47998 ,  671.640015,  681.710022,
        662.200012,  629.890015,  650.969971,  700.      ,  710.169983,
        705.070007,  685.440002,  714.719971,  740.      ,  740.210022,
        734.559998,  773.119995,  796.5     ,  787.650024,  851.789978,
        950.530029, 1145.      , 1149.790039, 1017.630005, 1162.329956,
       1100.98999 , 1001.51001 , 1001.090027,  910.700012, 1073.670044,
       1147.75    , 1000.      , 1026.609985,  904.76001 ,  872.710022,
        923.789978,  861.570007])

In [13]:
df['Close'].unique()

array([   3.84    ,    3.48    ,    4.128   ,    4.258   ,    3.988   ,
          3.918   ,    3.664   ,    3.82    ,    3.94    ,    4.21    ,
          4.034   ,    4.046   ,    4.02    ,    4.12    ,    4.086   ,
          4.108   ,    4.144   ,    4.368   ,    4.888   ,    5.968   ,
          6.198   ,    7.064   ,    6.298   ,    6.304   ,    6.272   ,
          6.018   ,    5.326   ,    5.648   ,    5.15    ,    4.608   ,
          4.802   ,    4.692   ,    4.65    ,    4.636   ,    4.722   ,
          4.99    ,    4.814   ,    4.592   ,    4.55    ,    5.332   ,
          5.298   ,    5.116   ,    5.348   ,    5.52    ,    5.424   ,
          5.51    ,    5.594   ,    5.91    ,    6.026   ,    5.572   ,
          5.3     ,    5.514   ,    5.804   ,    5.762   ,    5.516   ,
          5.858   ,    5.634   ,    4.848   ,    5.262   ,    4.46    ,
          4.746   ,    4.614   ,    4.594   ,    5.16    ,    5.276   ,
          4.878   ,    5.398   ,    5.61    ,    5.606   ,    5.974   ,
          6.462   ,    6.728   ,    6.52    ,    6.332   ,    6.66    ,
          6.208   ,    5.6     ,    5.58    ,    5.712   ,    5.382   ,
          4.558   ,    5.32    ,    5.866   ,    6.23    ,    6.22    ,
          6.994   ,    6.75    ,    6.808   ,    6.948   ,    6.816   ,
          7.448   ,    6.896   ,    6.718   ,    6.632   ,    6.668   ,
          6.366   ,    6.45    ,    5.512   ,    5.962   ,    5.63    ,
          6.016   ,    5.982   ,    6.758   ,    6.258   ,    6.85    ,
          6.358   ,    5.902   ,    5.454   ,    5.988   ,    6.002   ,
          5.9     ,    5.704   ,    5.87    ,    6.078   ,    6.004   ,
          5.856   ,    5.778   ,    5.528   ,    5.548   ,    5.476   ,
          5.784   ,    6.064   ,    6.368   ,    6.426   ,    6.764   ,
          6.834   ,    6.762   ,    6.8     ,    6.644   ,    6.88    ,
          6.582   ,    6.904   ,    7.396   ,    7.66    ,    7.848   ,
          7.408   ,    7.222   ,    6.93    ,    7.694   ,    7.058   ,
          7.324   ,    7.578   ,    8.274   ,    8.75    ,    9.566   ,
         10.24    ,   10.91    ,   15.352   ,   18.299999,   19.416   ,
         19.552   ,   20.408001,   20.059999,   19.91    ,   21.472   ,
         24.018   ,   25.98    ,   23.936001,   25.878   ,   27.6     ,
         30.6     ,   28.4     ,   32.368   ,   33.799999,   33.394001,
         33.108002,   36.678001,   38.18    ,   36.195999,   35.740002,
         36.68    ,   33.931999,   32.433998,   27.59    ,   27.09    ,
         24.275999,   25.455999,   27.472   ,   29.530001,   28.648001,
         30.224001,   29.912001,   29.143999,   34.001999,   34.919998,
         36.282001,   37.306   ,   39.646   ,   41.919998,   48.962002,
         49.242001,   46.194   ,   45.778   ,   42.473999,   42.445999,
         40.756001,   39.624001,   39.970001,   42.181999,   36.452   ,
         38.312   ,   41.459999,   41.554001,   41.633999,   41.284   ,
         45.917999,   47.812   ,   45.849998,   43.625999,   44.004002,
         44.714001,   46.653999,   49.625999,   52.402   ,   51.355999,
         53.939999,   55.478001,   55.84    ,   51.863998,   49.32    ,
         51.042   ,   47.382   ,   45.495998,   47.048   ,   48.34    ,
         48.040001,   51.736   ,   48.556   ,   48.903999,   44.742001,
         41.400002,   43.858002,   45.563999,   43.862   ,   41.332001,
         38.613998,   40.257999,   40.720001,   43.472   ,   40.754002,
         43.422001,   40.667999,   38.776001,   37.736   ,   39.616001,
         37.      ,   38.200001,   42.18    ,   41.358002,   43.686001,
         45.206001,   47.321999,   49.768002,   49.546001,   50.16    ,
         49.827999,   50.138   ,   52.501999,   53.417999,   56.004002,
         51.830002,   54.931999,   53.082001,   53.23    ,   48.501999,
         48.630001,   46.153999,   49.695999,   48.386002,   50.048   ,
         52.124001,   51.382   ,   49.514   ,   44.138   ,   45.402   ,
         41.818001,   41.386002,   46.472   ,   41.438   ,   44.001999,
         46.321999,   46.076   ,   43.403999,   46.091999,   46.113998,
         48.001999,   42.200001,   40.998001,   40.509998,   38.240002,
         32.52    ,   30.208   ,   33.316002,   38.068001,   40.208   ,
         41.5     ,   46.548   ,   45.549999,   47.518002,   50.014   ,
         50.902   ,   50.75    ,   48.152   ,   42.986   ,   41.521999,
         44.056   ,   44.608002,   43.798   ,   43.757999,   43.094002,
         38.630001,   43.299999,   43.355999,   44.080002,   44.453999,
         46.958   ,   46.006001,   45.122002,   45.      ,   43.998001,
         39.556   ,   38.894001,   41.080002,   41.490002,   40.806   ,
         39.321999,   39.301998,   40.018002,   39.993999,   38.112   ,
         37.712002,   37.004002,   39.330002,   36.293999,   38.436001,
         40.498001,   42.667999,   42.737999,   45.801998,   47.549999,
         48.945999,   50.59    ,   50.265999,   53.846001,   54.445999,
         51.400002,   50.313999,   48.737999,   52.299999,   52.632   ,
         55.66    ,   60.507999,   60.799999,   61.119999,   62.813999,
         61.669998,   64.961998,   62.166   ,   65.028   ,   67.970001,
         71.463997,   74.279999,   76.690002,   72.321999,   62.644001,
         65.556   ,   65.68    ,   67.014   ,   71.382004,   71.573997,
         69.491997,   69.610001,   71.080002,   68.68    ,   75.961998,
         70.218002,   68.220001,   71.375999,   71.113998,   69.019997,
         64.174004,   61.217999,   60.598   ,   63.009998,   63.110001,
         61.306   ,   63.026001,   68.690002,   65.040001,   62.27    ,
         63.316002,   67.244003,   70.003998,   68.57    ,   68.75    ,
         62.084   ,   67.098   ,   70.410004,   67.024002,   65.433998,
         64.269997,   60.307999,   53.226002,   59.860001,   60.068001,
         58.048   ,   58.816002,   58.818001,   60.212002,   55.363998,
         55.77    ,   58.363998,   63.532001,   71.634003,   66.725998,
         68.589996,   61.779999,   63.773998,   62.716   ,   59.436001,
         69.634003,   71.098   ,   61.099998,   64.564003,   60.332001,
         52.647999,   59.040001,   59.82    ,   52.953999,   52.389999,
         51.756001,   52.      ,   66.18    ,   69.281998,   70.101997,
         70.862   ,   65.166   ,   70.096001,   71.594002,   73.141998,
         63.953999,   66.774002,   63.537998,   69.452003,   60.452   ,
         59.408001,   62.442001,   61.16    ,   61.576   ,   58.942001,
         58.958   ,   56.827999,   55.085999,   52.905998,   55.972   ,
         54.992001,   53.540001,   54.652   ,   47.028   ,   51.006001,
         47.903999,   42.206001,   38.125999,   37.032001,   40.900002,
         42.984001,   44.372002,   44.692001,   46.619999,   49.015999,
         51.636002,   45.608002,   46.868   ,   47.001999,   43.987999,
         42.279999,   45.490002,   49.040001,   48.124001,   48.425999,
         46.285999,   49.577999,   51.389999,   65.625999,   62.661999,
         67.428001,   70.433998,   66.608002,   65.987999,   67.178001,
         71.678001,   81.117996,   86.075996,   88.601997,   95.629997,
        102.099998,  112.963997,  130.113998,  149.613998,  160.005997,
        180.199997,  133.598007,  140.695999,  109.323997,   85.505997,
        102.872002,   96.001999,  114.599998,  150.778   ,  145.029999,
        140.264008,  163.884003,  159.834   ,  163.376007,  167.      ,
        177.132004,  187.056   ,  200.179993,  191.947998,  241.731995,
        308.929993,  300.167999,  283.399994,  286.152008,  290.541992,
        330.141998,  409.996002,  442.679993,  418.320007,  372.720001,
        442.149994,  407.339996,  415.089996,  434.      ,  439.670013,
        420.630005,  388.040009,  429.950012,  408.5     ,  489.609985,
        585.76001 ,  599.039978,  609.98999 ,  695.      ,  661.77002 ,
        705.669983,  880.02002 ,  826.159973,  846.640015,  793.530029,
        852.22998 ,  816.119995,  781.299988,  675.5     ,  597.950012,
        693.72998 ,  654.869995,  618.710022,  661.75    ,  677.02002 ,
        739.780029,  729.400024,  709.440002,  672.369995,  589.73999 ,
        580.880005,  625.219971,  599.049988,  609.890015,  623.309998,
        671.869995,  678.900024,  656.950012,  644.219971,  643.380005,
        687.200012,  699.099976,  717.169983,  680.26001 ,  711.919983,
        733.570007,  736.27002 ,  759.48999 ,  774.390015,  775.219971,
        785.48999 ,  843.030029,  909.679993, 1114.      , 1222.089966,
       1033.420044, 1137.060059, 1081.920044, 1014.969971, 1017.030029,
        932.570007, 1067.      , 1056.780029, 1026.959961, 1049.609985,
        943.900024,  846.349976,  923.320007,  860.      ,  875.76001 ])

In [14]:
df.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.998402  0.998244  0.995929   0.995929  0.101513
High       0.998402  1.000000  0.997911  0.998348   0.998348  0.115054
Low        0.998244  0.997911  1.000000  0.998172   0.998172  0.095252
Close      0.995929  0.998348  0.998172  1.000000   1.000000  0.107528
Adj Close  0.995929  0.998348  0.998172  1.000000   1.000000  0.107528
Volume     0.101513  0.115054  0.095252  0.107528   0.107528  1.000000

In [15]:
df.groupby(['Open','High']).groups

{(3.59, 4.3): [2], (3.69, 3.918): [7], (3.8, 6.084): [0], (3.818, 4.078): [8], (3.94, 4.26): [9], (3.98, 3.996): [6], (4.0, 4.0): [1], (4.08, 4.43): [13], (4.086, 4.256): [14], (4.088, 4.206): [15], (4.1, 4.436): [5], (4.104, 4.19): [16], (4.122, 4.21): [10], (4.134, 4.31): [12], (4.178, 4.632): [11], (4.188, 4.374): [17], (4.274, 4.45): [3], (4.3, 4.3): [4], (4.388, 5.066): [18], (4.5, 4.806): [62], (4.5, 5.168): [63], (4.54, 5.742): [39], (4.576, 4.77): [34], (4.61, 4.61): [38], (4.62, 5.428): [58], (4.622, 4.79): [60], (4.652, 5.05): [32], (4.706, 5.016): [30], (4.728, 5.098): [33], (4.748, 4.998): [35], (4.764, 4.8): [37], (4.81, 4.946): [31], (4.844, 5.1): [61], (4.9, 6.1): [19], (4.986, 5.08): [36], (4.99, 5.39): [64], (4.99, 5.52): [66], (5.026, 5.396): [42], (5.096, 5.128): [29], (5.258, 5.65): [51], (5.294, 5.306): [41], (5.304, 5.398): [65], (5.324, 5.35): [59], (5.324, 5.548): [81], (5.34, 5.574): [43], (5.362, 5.944): [82], (5.366, 5.588): [40], (5.368, 5.716): [27], (5.4, 5.724): [80], (5.4, 5.79): [45], (5.462, 5.71): [67], (5.468, 6.088): [55], (5.51, 6.18): [110], (5.516, 6.268): [99], (5.52, 5.56): [44], (5.524, 5.952): [47], (5.532, 5.868): [78], (5.54, 5.91): [122], (5.546, 5.92): [52], (5.572, 5.686): [68], (5.574, 6.0): [69], (5.598, 5.688): [46], (5.598, 5.712): [121], (5.604, 5.716): [26], (5.604, 5.798): [120], (5.606, 6.038): [101], (5.614, 5.94): [50], (5.618, 5.7): [77], (5.634, 5.742): [28], (5.68, 5.818): [54], (5.704, 5.914): [114], (5.734, 5.84): [57], (5.772, 5.88): [119], (5.788, 5.9): [79], (5.802, 5.85): [56], (5.804, 6.0): [53], (5.84, 6.13): [115], (5.898, 6.266): [83], (5.9, 6.02): [118], (5.9, 6.498): [70], (5.902, 6.05): [109], (5.902, 6.206): [117], (5.914, 5.94): [113], (5.938, 6.26): [111], (5.938, 6.3): [48], (5.96, 6.41): [123], (5.988, 6.9): [103], (6.002, 6.386): [100], (6.02, 6.026): [49], (6.03, 6.17): [112], (6.044, 6.588): [20], (6.058, 6.424): [124], (6.062, 6.2): [102], (6.088, 6.186): [76], (6.188, 6.88): [106], (6.21, 6.26): [108], (6.22, 6.58): [84], (6.27, 6.36): [105], (6.27, 6.584): [23], (6.31, 6.994): [85], ...}

In [16]:
df.nunique()

Date         608
Open         587
High         589
Low          596
Close        605
Adj Close    605
Volume       608
dtype: int64

In [17]:
df.size

4256

In [18]:
df.shape

(608, 7)

In [19]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
603,17-01-2022,1026.609985,1070.790039,940.500000,943.900024,943.900024,105363500
604,24-01-2022,904.760010,987.690002,792.010010,846.349976,846.349976,208309200
605,31-01-2022,872.710022,943.700012,862.049988,923.320007,923.320007,132213500
606,07-02-2022,923.789978,947.770020,850.700012,860.000000,860.000000,103196000
607,14-02-2022,861.570007,898.880005,853.150024,875.760010,875.760010,22585500